
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: #000;
  color: #fff;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  color: gold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: gold;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background: gold;
  color: black;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.categories {
  padding: 60px 10%;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  background: #222;
  padding: 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  color: white;
  border: 1px solid gold;
  transition: 0.3s;
}

.category-card:hover {
  background: gold;
  color: black;
}

.about {
  padding: 60px 10%;
  background: #1a1a1a;
  text-align: center;
}

footer {
  padding: 20px;
  background: #000;
  color: white;
  text-align: center;
}
