
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VALORÉ | Luxury Menswear</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">VALORÉ</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Elegance in Every Thread</h1>
      <p>Discover the finest in men's luxury fashion.</p>
      <a href="shop.html" class="btn">Shop the Collection</a>
    </div>
  </section>

  <section class="categories">
    <h2>Featured Categories</h2>
    <div class="category-grid">
      <div class="category-card">Suits</div>
      <div class="category-card">Outerwear</div>
      <div class="category-card">Shoes</div>
      <div class="category-card">Accessories</div>
    </div>
  </section>

  <section class="about">
    <h2>About VALORÉ</h2>
    <p>
      Crafted for the modern gentleman. VALORÉ combines traditional craftsmanship
      with modern elegance to deliver unmatched quality and style.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 VALORÉ. All rights reserved.</p>
  </footer>
</body>
</html>
